
.containerd {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
    background-image: url("./images/portada.jpg");
    /* background: #403e42 */
}

img{
    max-width: 100%;
    max-height: 80%;
}

h1, h2{
    margin-bottom: 15px;
}

.menu-toggle{
   display: flex;
   cursor:  pointer;
} 

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar{
    display: flex;
    background: rgb(176, 46, 252);
    color: white;
    height: 60px;
    align-items: center;
}

.navbar .logo{
    font-size: x-large;
    font-weight: bold;
}

.navbar.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header{
    /* background-image: url("./images/portada.jpg"); */
    background-color: #000000;
    opacity: 0.8;
    font-size:  20px;
    line-height: 1.2;
}

.header h1{
    font-weight: bold;
}

.header img{
    max-width: 200px;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.boxes .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.box{
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    flex: 1 0 40%;
    background: white ;
    color: black;
    border-radius: 10px;
    margin:  20px 10px;
    box-shadow: 0 3px 5px black ;
    padding: 10px;
    overflow: hidden;

}

.box i{
    margin-right: 10px;
}

@media(max-width: 768px){
    .header .container{
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }
    .boxes .container{
        display: block;
        text-align: center;
        flex-wrap: wrap;
    }
    
}
#chartdiv {
    width: 100%;
    height: 60%;
}
#grafico-hr{
    width: 100%;
    height: 60%;
}

/* parte de david */


/* .menu-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
} */

.menu {
  position:fixed;
  top: 0;
  right: 0;
  background-color: black;
  transform: translateX(240px);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
}

.menu.show {
  transform: translateX(0);
}

.menu ul {
  list-style: none;
  padding: 20px;
}

.menu ul li {
  margin-bottom: 20px;
}

.menu ul li h3 {
  margin-top: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #403e42;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.imgcentrar {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
}

.chat-box {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
}